{
  "name": "lyric-analyzer",
  "version": "1.0.0",
  "description": "Scrapes genius to analyze artist song lyrics",
  "main": "testing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tflaglor1/lyric-analyzer.git"
  },
  "author": "Thomas Flaglor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tflaglor1/lyric-analyzer/issues"
  },
  "homepage": "https://github.com/tflaglor1/lyric-analyzer#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "musicbrainz-api": "^0.6.0",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.3",
    "qs": "^6.10.2",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2",
    "xml2js": "^0.4.23"
  }
}
